*   [33ma3d50be[m[33m ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m Merge pull request #4 from 1QuickQuestion/SurveysApi2
[31m|[m[32m\[m  
[31m|[m *   [33ma33e166[m[33m ([1;31morigin/pr/4[m[33m, [1;31morigin/SurveysApi2[m[33m, [1;32mSurveysApi2[m[33m)[m Merge branch 'master' of https://github.com/1QuickQuestion/Backend
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33me2e354a[m Merge pull request #3 from 1QuickQuestion/users-api
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33mb8316c1[m[33m ([1;31morigin/users-api[m[33m, [1;31morigin/pr/3[m[33m)[m new Users api
[35m|[m[35m/[m [33m/[m  
[35m|[m * [33mcc61749[m[33m ([1;32mSurveysApi[m[33m)[m Added api for Surveys, Questions and Responses
[35m|[m[35m/[m  
*   [33m737746e[m Merge pull request #2 from 1QuickQuestion/fix-data-access
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m6859371[m[33m ([1;31morigin/pr/2[m[33m)[m Fixing stdout bug
[1;31m|[m[1;31m/[m  
*   [33m941d41f[m Merge pull request #1 from 1QuickQuestion/data-access
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m683ec7c[m[33m ([1;31morigin/pr/1[m[33m)[m Data access, questions and answers apis
[1;33m|[m[1;33m/[m  
* [33m8b654f9[m .deployment for Azure Website deployment from GitHub
* [33m73a92a8[m Initial commit
* [33m3b36f71[m Initial commit
